{
  // 使用 IntelliSense 了解相关属性。
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "CLI debug",
      "program": "${workspaceFolder}/node_modules/@tarojs/cli/bin/taro",
      "cwd": "/Users/hongxin/Code/Taro-Lib/taro-vue-router",
      "args": ["build", "--type", "weapp", "--watch"],
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
